def print_(a):
    for key, value in a.items():
        print(key, ":", value)



G = {"Адмиралтейская" :
         {"Садовая" : 2},
     "Садовая" :
         {"Сенная площадь" : 4,
          "Спасская" : 3,
          "Адмиралтейская" : 2,
          "Звенигородская" : 3},
     "Сенная площадь" :
         {"Садовая" : 4,
          "Спасская" : 4},
     "Спасская" :
         {"Садовая" : 3,
          "Сенная площадь" : 4,
          "Достоевская" : 4},
     "Звенигородская" :
         {"Пушкинская" : 3,
          "Садовая" : 3},
     "Пушкинская" :
         {"Звенигородская" : 3,
          "Владимирская" : 2},
     "Владимирская" :
         {"Достоевская" : 3,
          "Пушкинская" : 2},
     "Достоевская" :
         {"Владимирская" : 3,
          "Спасская" : 4}}

D = {k : 100 for k in G.keys()} # расстояния
start_k = 'Адмиралтейская' # стартовая вершина
some_station = 'Владимирская'
D[start_k] = 0 # расстояние от нее до самой себя равно нулю
U = {k : False for k in G.keys()} # флаги просмотра вершин
P = {k : None for k in G.keys()} # предки

for _ in range(len(D)):
    min_k = min([k for k in U.keys() if not U[k]], key = lambda x: D[x])

    for v in G[min_k].keys(): # проходимся по всем смежным вершинам
        if D[v] > D[min_k] + G[min_k][v]: # если расстояние от текущей вершины меньше
            D[v] = D[min_k] + G[min_k][v] # то фиксируем его
            P[v] = min_k # записываем как предок
    U[min_k] = True # просмотренную вершину помечаем

pointer = some_station # куда должны прийти
path = [] # список с вершинами пути
while pointer is not None: # перемещаемся, пока не придём в стартовую точку
    path.append(pointer)
    pointer = P[pointer]

path.reverse() # разворачивает путь
for v in path:
    print(v)
print()
print_(D)