# Проверить валидность скобок
# Дана строка s, которая содержит только символы (, ), {, }, [ и ]. Напишите функцию isValid, которая принимает строку s, проверяет её валидность и возвращает True/False. Строка валидна если:
#
# открывающая скобка закрывается скобкой того же типа;
# открытые скобки закрываются в правильном порядке;
# каждая закрывающая скобка имеет соответствующую ей открытую скобку того же типа.
# Пример 1:
# Дано: s = "()"
# Результат: true

# Пример 2:
# Дано: s = "()[]{}"
# Результат: true

# Пример 3:
# Дано: s = "([{([])}])"
# Результат: true

# Пример 4:
# Дано: s = "()[}"
# Результат: False

def par_checker(string):
  stack = []
  pars = {")" : "(", "]" : "[", "}" : "{"}

  for s in string:
    if s in "([{":
      stack.append(s)
    elif s in ")]}":
      if len(stack) > 0 and stack[-1] == pars[s]:
        stack.pop()
      else:
        return False
  return len(stack) == 0

